<html>
    <head>
        <meta charset="UTF-8">
        <title>Libro de visitas</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #008080;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #444;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #008080;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #006666;
        }

        h2 {
            margin-top: 30px;
            color: #008080;
        }

        div {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        strong {
            display: block;
            color: #444;
        }

        span {
            display: block;
            color: #888;
            font-size: 12px;
            margin-bottom: 5px;
        }

        p {
            color: #333;
        }
    </style>
    <body>
        <h1>Libro de visitas</h1>
        <form action="/post" method="post">
            <label for="name">Nombre:</label>
            <input type="text" name="name" id="name"><br>
            <label for="message">Nombre:</label>
            <textarea name="message" id="message"></textarea><br>
            <input type="submit" value="Enviar">            
        </form>
        <h2>Mensajes</h2>
        {% for message in messages|reverse %}
        <div>
            <strong>{{ message["name"] }}</strong>
            <span>{{ message["date"] }}</span>
            <p>{{ message["message"] }}</p>
        </div>
        {% endfor %}
    </body>
</html>